.AboutContainer{
    margin-top: 50px;
    margin-bottom: 50px;
    width: 100%;
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    overflow: hidden;
}
.CardGroup1{
    margin: 10px;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.author{
    font-size: 10px;
}

.CardGroup1 h3{
    font-size: 18px;
}

.CardGroup1 h6{
    font-size: 16px;
}

.CardGroup1 h3,h6{
    color: #787975;
    margin: 0;
}

.CardGroup1 .email{
    font-weight: lighter;
    margin-top: 10px;
    color:  #4FC2AA;
}

.email a{
    color:  #4FC2AA;
    text-decoration: none;
}

.Card1{
    z-index: 1;
    margin: 20px 0;
    width: 250px;
    height: 350px;
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    -webkit-box-shadow: 0 20px 40px rgba(0,0,0,0.25);
            box-shadow: 0 20px 40px rgba(0,0,0,0.25);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
}

.CardGroup1 .Card1 img {
    /* position: absolute; */
    top: 0;
    height: 110%;
    z-index: -1;
}

.panel-body1 {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    border-top: 1px solid #787975;
    border-bottom: 1px solid #787975;
    font-size: 20px;
    text-align: justify;
    margin: 10px 55px;
    line-height: 1.5;
    letter-spacing: normal;
    color: #787975;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
}

@media (min-width: 320px) and (max-width: 767px) {
    .AboutContainer{
        margin: 0px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }

    .CardGroup1{
        width: 100%;
        margin: 20px 0;
    }

    .panel-body1 {
        font-size: 14px;
        margin: 20px;
    }

    .Card1{
        width: 240px;
        height: 340px;
    }

    .email a{
        font-size: 12px;
    }

    .email p{
        font-size: 12px;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .panel-body1 {
        margin: 20px 40px;
    }

    .Card1{
        width: 260px;
        height: 360px;
    }
}

@media (min-width: 1024px) {
    .Card1{
        width: 320px;
        height: 450px;
    }
}





