.panel-body1 {
    box-sizing: border-box;
    /* height: 220px; */
    border-top: 1px solid #787975;
    border-bottom: 1px solid #787975;
    padding: 20px 0;
    /* border: none !important; */
    /* margin-bottom: 20px; */
    font-size: 18px;
    text-align: justify;
    text-justify: inter-word;
    margin: 0 5px;
}

.aboutTitleWrap{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
.aboutTitle{
    width: 80%;
    font-family: lighter;
    margin-top: 50px;
    color:  #4FC2AA;
    text-align: center;
    border-top: 1px solid #787975;
    border-bottom: 1px solid #787975;
    padding: 2% 0 2% 0;
  }

.CardGroup1{
    margin: 0 50px;
    margin-top: 20px;
    /* transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1); */
    /* width: 50%; */
    width: 400px;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    margin-bottom: 20px;
}

/* .CardGroup1:hover {
    transform: scale(1.1, 1.1);
} */

.CardGroup1 h3{
    font-size: 18px;
}

.CardGroup1 h3,h6 {
    color: #787975;
    margin: 0;
}

.CardWrap{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Card1{
    z-index: 1;
    margin: 20px 0;
    width: 250px;
    height: 350px;
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.25);

    display: flex;
    justify-content: center;
    flex-direction: row;
}

/* .CardGroup:nth-child(6){
    background: blue;
    width: 100%;
    flex-basis: 100%;
} */

/* .Card:hover > .overlay {
    width:100%;
    height:100%;
    background-color:#000;
    opacity:0.6;
    z-index: 100;
} */

.CardGroup1 img {
    position: absolute;
    top: 0;
    height: 110%;
    z-index: -1;
    /* transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1); */
}

/* .CardGroup1:hover img {
    transform: translateY(-15px);
    cursor: pointer; 
} */

/* .CardGroup:focus {
    margin-bottom: 200px;
} */

@media (min-width: 320px) and (max-width: 480px) {
    .CardGroup1{
        width: 100%;
    }

    .panel .panel-body {
        font-size: 14px;
        margin: 0 25px;
    }

    .Card1{
        width: 200px;
        height: 300px;
    }
}

@media (min-width: 481px) and (max-width: 767px) {
    .CardGroup1{
        width: 100%;
    }
}

@media (min-width: 768px) and (max-width: 1023px) and (orientation: landscape) {
    
}

@media (min-width: 768px) {
    /* .CardGroup{
        width: 50%;
    } */
    .Card1{
        width: 320px;
        height: 450px;
    }
}






