body {
  /* box-sizing: border-box; */
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  font-size: 20px;
  line-height: 1.3;
  background-color: #F6F3EB;
  max-width: 1200px;
  
  height: 100%;
  position: relative;
  /* display: flex;
  justify-content: center; */
}

.mainContainer {
  min-height: 100vh; 
  overflow: hidden;
  display: block;
  position: relative;
  padding-bottom: 100px; 
}

a[href^="tel"] {
  color: inherit; /* Inherit text color of parent element. */
  text-decoration: none; /* Remove underline. */
  /* Additional css `propery: value;` pairs here */
}

.ServiceDesc{
  margin: 50px auto;
  width: 80%;
  text-align: center;
  box-sizing: border-box;
  padding: 20px 50px;
  color: #7F7F7F;
  font-size: 18px;
  text-align: center;
  font-weight: lighter;
  line-height: 1.6;
  border-radius: 20px;
  border: 1px solid #4FC2AA;
}

.ServicesList{
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  line-height: 50px;
  width: 100%;
}

.Container{
  display: flex;
  width: 90%;
  justify-content: center;
}

.ServicesList ul{
  width: 100%;
  margin: 0;
  /* display: flex;
  flex-direction: column;
  align-items: center; */
}

.ServicesList li{
  color: #7F7F7F;
  font-weight: lighter;
  font-size: 16px;
}

/* .Card1{
  z-index: 1;
  margin: 20px 0;
  width: 250px;
  height: 350px;
  position: relative;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0,0,0,0.25);

  display: flex;
  justify-content: center;
  flex-direction: row;
}

.CardGroup1 img {
  position: absolute;
  top: 0;
  height: 110%;
  z-index: -1;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
} */

@keyframes HeroAnimation {
  0% {
      opacity: 0;
      transform: translateY(20px)
  }
  100% {
      opacity: 1;
      transform: translateY(0px)
  }
}

@media (min-width: 320px) and (max-width: 767px) {
  body {
    margin: 0px;
  }

  .ServicesList{
    margin: 0px;
  }

  .Container{
    flex-direction: column;
    margin: 0 10px;
  }
  /* .ServicesList{
    margin-left: 20px;
    height: 860px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-between;
    line-height: 40px;
  } */
}

/* @media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .ServicesList li{
    font-size: 8px;
  }
} */

@media (min-width: 768px) and (max-width: 1024px) {
  /* .Container{
    justify-content: space-between;
  } */
  .ServicesList li{
    line-height: 40px;
    font-size: 14px;
  }
}

@media (min-width: 1025px) and (max-width: 1280px) {
  body{
    margin: 0 80px;
  }
}

@media (min-width: 1281px) {
  body{
    margin: 0 auto;
  }
}




